<!DOCTYPE html>
<html>

<head>
    <title> Gamer site </title>
    <style>
        body {
            Color: blue
        }

        body {
            background-image: url(Background.jpg);
            color: rgb(255, 0, 0);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        img {
                width : 300px ;
        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>TURTLE MANS WEBSITE</h1>
            <UL>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            <li>   <a href= "Clicker.html"> clicker</a>
        
            </li>
             <li> <a href="slope.html">slope</a></li>
             <li> <a href="Racecar.html"> racecar game</a></li>
            </UL>
        </nav>
        <main>
            <div class="sidebar">
            
            </div>
            <div class="content">
                <div class="portfolio">
                    <h5> <b>PORTFOLIO</b></h5>
                    <ul>
                        <li> Clicker</li>
                        <li> Racing game</li>
                        <li> Slope</li>
                    </ul>
                </div>

        </main>
    </div>
</body>

</html>