<!DOCTYPE html>
<html>

<head>

    <style>
        #car {
            position: absolute;
            height: 140px;
            top: 190px;
            z-index: 1;
            width: 250px;
            left: 0px;

        }

        #car2 {
            position: absolute;
            height: 140px;
            top: 307px;
            z-index: 1;
            width: 250px;
            left: 0px;
        }

        body {
            overflow: hidden;
        }

        #background {
            top: 0px;
            left: 0px;
            position: absolute;
            max-width: max-content;
            max-height: max-content;
        }

        #track {
            position: absolute;
            height: 1000px;
            left: 0px;
            top: -200px;
            width: 1500px;
        }

        #popup {
            position: absolute;
            top: 5%;
            left: 20%;
            width: 20%;
            display: none;
            font-size: 35px;
            color: red;
        }

        #popup2 {
            position: absolute;
            top: 5%;
            left: 70%;
            width: 20%;
            display: none;
            font-size: 35px;
            color: red;
        }

        #timer {
            position: absolute;
            left: 50vmax;
            font-size: 50px;
            color: red;
        }
    </style>
</head>


<body>
    <img id="background" src="Background.jpg">
    <img id="track" src="Racetrack.png">
    <h1 id="timer"> timer </h1>
    <img id="car" src="gr.png">
    <img id="car2" src="rg.png">
    <div id="popup"> Player 1 Wins!</div>
    <div id="popup2"> Player 2 Wins!</div>
    <audio id="driving"> <source src="Driving.mp3"type="Audio/mpeg"> </source> </audio>





</body>

</html>
<script>
    var x = 0
    var x2 = 0
    var time = 1
    var car = document.getElementById("car")
    var car2 = document.getElementById("car2")

    document.addEventListener("keyup", keydownHandler)
    document.getElementById("time")



    function keydownHandler(e) {
        if ("w" === e.key) {
            document.getElementById("car").style.left = x + "2px"
            x = x + 1
            if (x >= 119) {
                document.getElementById("popup").style.display = "block"
            }
        }
        if ("m" === e.key) {
            document.getElementById("car2").style.left = x2 + "2px"
            x2 = x2 + 1
            if (x2 >= 119) {
                document.getElementById("popup2").style.display = "block"
            }
        }
    }
    setInterval(timer, 1000)
    function timer() {
        time = time + 1
        document.getElementById("timer").innerHTML = time;

    }
    function carsound() {
    
    }





</script>