<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            overflow: hidden;
        }
        #path {
            position: absolute;
            width: 1440px;
            height: 792px;
            left: 0px;
            top: -3px;
            overflow: hidden;
        }

        #balloon {
            position: absolute;
            width: 60px;
            height: 60px;
            margin-top: 404px;
            overflow: hidden;
        }
        #popup {
            position: absolute;
            display: none;
            left: 45%;
            top: 41%;
            font-size: 30px;
            color: red;
        }
        #button {
            position: absolute;
            display: none;
            left: 45%;
            top: 45%;
            font-size: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <img src="path1.png" id="path">
    <img src="balloon.png" id="balloon">
    <div id="popup"> You lost!</div>
    <button id="button" onclick="refresh()"> Click here to </br> try again</button>
</body>

</html>
<script>
    var x = 1
    var y = 1
    var d = 0
    var speed = 4

    var balloon = document.getElementById("balloon")
    document.getElementById("balloon").addEventListener("click", balloonclick)
    document.getElementById("balloon").style.display = "block"
    document.getElementById("balloon").style.left = x + "px"
    document.getElementById("balloon").style.top = y + "px"

    setInterval(df, 20)
    // setInterval(ds, 50)
    // setInterval(dl, 50)
    // possible try if(x[0] === number){
    //x = x + 4
    // x[1] = number
    //}
    // if (x[1] === number){
    // y = y + 4
    // x[2] = number and so on
    //}
    
    function df() {
        document.getElementById("balloon").style.top = y + "px"
        document.getElementById("balloon").style.left = x + "px"

        if (d <= 206) {
            x = x + speed
            d = d + speed
        }

        if (d >= 207) {
            if (d <= 447) {
                y = y + -speed
                d = d + speed
            }
        }
        if (d > 447) {
            if (d <= 735){
            x = x + speed
            d = d + speed }
        }
        if (d > 735){
            if (d <= 1051){
                y = y + speed
                d = d + speed
            }
        }
        if (d > 1052){
            if (d <= 1437){
                x = x + speed
                d = d + speed
            }
        }
        if (d > 1437){
            if (d <= 1593){
                y = y + -speed
                d = d + speed
            }
        }
        if ( d > 1593){
            if (d <= 2155){
                x = x + speed
                d = d + speed
            }
        }
       if ( d > 2155){
           x = -5
           y = -5
           d = 0
         //   document.getElementById("popup").style.display = "block"
         //   document.getElementById("button").style.display = "block"
        }

    }
    function balloonclick(e) {
        speed = speed - 1
        if (speed === 0){
           
        }
        if (speed < 0){
            speed = 1
        }
    }


    function ds() {


    }
   // function refresh(){
 //       window.location.reload()
   // }

</script>