<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            position: absolute;
            left: 30%;
            top: 30%;
            font-size: 100px;
        }

        #a {
            position: absolute;
            top: 3%;
            left: 0.3%;

        }

        #b {
            position: absolute;
            top: 3%;
            left: 2%;
        }

        #c {
            position: absolute;
            top: 3%;
            left: 4%;
        }

        #d {
            position: absolute;
            top: 3%;
            left: 6%;
        }

        #e {
            position: absolute;
            top: 3%;
            left: 8%;
        }

        #f {
            position: absolute;
            top: 3%;
            left: 10%;
        }

        #g {
            position: absolute;
            top: 3%;
            left: 12%;
        }

        #h {
            position: absolute;
            top: 3%;
            left: 14%;
        }

        #i {
            position: absolute;
            top: 3%;
            left: 16%;
        }

        #j {
            position: absolute;
            top: 3%;
            left: 18%;
        }

        #k {
            position: absolute;
            top: 3%;
            left: 20%;
        }

        #l {
            position: absolute;
            top: 3%;
            left: 22%;
        }

        #m {
            position: absolute;
            top: 3%;
            left: 24%;
        }

        #n {
            position: absolute;
            top: 3%;
            left: 26%;
        }

        #o {
            position: absolute;
            top: 3%;
            left: 28%;
        }

        #p {
            position: absolute;
            top: 3%;
            left: 30%;
        }

        #q {
            position: absolute;
            top: 3%;
            left: 32%;
        }

        #r {
            position: absolute;
            top: 3%;
            left: 34%;
        }

        #s {
            position: absolute;
            top: 3%;
            left: 36%;
        }

        #t {
            position: absolute;
            top: 3%;
            left: 38%;
        }

        #u {
            position: absolute;
            top: 3%;
            left: 40%;
        }

        #v {
            position: absolute;
            top: 3%;
            left: 42%;
        }

        #w {
            position: absolute;
            top: 3%;
            left: 44%;
        }

        #x {
            position: absolute;
            top: 3%;
            left: 46%;
        }

        #y {
            position: absolute;
            top: 3%;
            left: 48%;
        }

        #z {
            position: absolute;
            top: 3%;
            left: 50%;
        }

        #p1 {
            position: absolute;
            left: .6%;
        }

        #p2 {
            position: absolute;
            left: 2.4%;
        }

        #p3 {
            position: absolute;
            left: 4.4%;
        }

        #p4 {
            position: absolute;
            left: 6.4%;
        }

        #p5 {
            position: absolute;
            left: 8.4%;
        }

        #p6 {
            position: absolute;
            left: 10.4%;
        }

        #p7 {
            position: absolute;
            left: 12.4%;
        }

        #p8 {
            position: absolute;
            left: 14.4%;
        }

        #p9 {
            position: absolute;
            left: 16.5%;
        }

        #p10 {
            position: absolute;
            left: 18.5%;
        }

        #p11 {
            position: absolute;
            left: 20.4%;
        }

        #p12 {
            position: absolute;
            left: 22.4%;
        }

        #p13 {
            position: absolute;
            left: 24.3%;
        }

        #p14 {
            position: absolute;
            left: 26.3%;
        }

        #p15 {
            position: absolute;
            left: 28.3%;
        }

        #p16 {
            position: absolute;
            left: 30.5%;
        }

        #p17 {
            position: absolute;
            left: 32.3%;
        }

        #p18 {
            position: absolute;
            left: 34.4%;
        }

        #p19 {
            position: absolute;
            left: 36.4%;
        }

        #p20 {
            position: absolute;
            left: 38.4%;
        }

        #p21 {
            position: absolute;
            left: 40.3%;
        }

        #p22 {
            position: absolute;
            left: 42.3%;
        }

        #p23 {
            position: absolute;
            left: 44.2%;
        }

        #p24 {
            position: absolute;
            left: 46.3%;
        }

        #p25 {
            position: absolute;
            left: 48.3%;
        }

        #p26 {
            position: absolute;
            left: 50.4%;
        }

        #p27 {
            position: absolute;
            left: 53.8%;
            font-weight: bolder;

        }

        #p28 {
            position: absolute;
            left: 1%;
            top: 10%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p29 {
            position: absolute;
            left: 1%;
            top: 17%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p30 {
            position: absolute;
            left: 1%;
            top: 24%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p31 {
            position: absolute;
            left: 1%;
            top: 31%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p32 {
            position: absolute;
            left: 1%;
            top: 38%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p33 {
            position: absolute;
            left: 1%;
            top: 45%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p34 {
            position: absolute;
            left: 1%;
            top: 52%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p35 {
            position: absolute;
            left: 1%;
            top: 59%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p36 {
            position: absolute;
            left: 1%;
            top: 66%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p37 {
            position: absolute;
            left: 1%;
            top: 72%;
            font-weight: bolder;
            font-size: 35px;
        }

        #p38 {
            position: absolute;
            left: 27%;
            top: 10%;
            font-size: 37px;
            visibility: hidden;
        }

        #p39 {
            position: absolute;
            left: 27%;
            top: 17.1%;
            font-size: 37px;
            visibility: hidden;

        }

        #p40 {
            position: absolute;
            left: 27%;
            top: 24.2%;
            font-size: 37px;
            visibility: hidden;

        }

        #p41 {
            position: absolute;
            left: 27%;
            top: 31.2%;
            font-size: 37px;
            visibility: hidden;

        }

        #p42 {
            position: absolute;
            left: 27%;
            top: 38.2%;
            font-size: 37px;
            visibility: hidden;

        }

        #p43 {
            position: absolute;
            left: 27%;
            top: 45.2%;
            font-size: 37px;
            visibility: hidden;

        }

        #p44 {
            position: absolute;
            left: 27%;
            top: 52.1%;
            font-size: 37px;
            visibility: hidden;

        }

        #p45 {
            position: absolute;
            left: 27%;
            top: 59.2%;
            font-size: 37px;
            visibility: hidden;

        }

        #p46 {
            position: absolute;
            left: 27%;
            top: 66.2%;
            font-size: 37px;
            visibility: hidden;

        }

        #p47 {
            position: absolute;
            left: 27%;
            top: 72.2%;
            font-size: 37px;
            visibility: hidden;

        }

        #Uncheck {
            position: absolute;
            left: 54%;
            top: 3%;
            width: 10vh;
        }

        /* #check {
            position: absolute;
            left: 60%;
            top: 3%;
            width: 10vh;
        } */

        #done {
            position: absolute;
            left: 40%;
            top: 40%;
            font-size: 100px;
            visibility: hidden;
        }

        #nos {
            position: absolute;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            pointer-events: none;
            user-select: none;
        }

        #answer1 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 11%;
            left: 11.5%;
            font-size: 30px;

        }

        #answer2 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 18%;
            left: 10.5%;
            font-size: 30px;
        }

        #answer3 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 25%;
            left: 11.5%;
            font-size: 30px;
        }

        #answer4 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 32%;
            left: 10%;
            font-size: 30px;
        }

        #answer5 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 39%;
            left: 10%;
            font-size: 30px;
        }

        #answer6 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 46%;
            left: 10%;
            font-size: 30px;
        }

        #answer7 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 53%;
            left: 10.5%;
            font-size: 30px;
        }

        #answer8 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 60%;
            left: 10.5%;
            font-size: 30px;
        }

        #answer9 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 67%;
            left: 10.5%;
            font-size: 30px;
        }

        #answer10 {
            position: absolute;
            width: 15vh;
            height: 3vh;
            top: 73%;
            left: 10.5%;
            font-size: 30px;
        }

        #submit1 {
            position: absolute;
            top: 11%;
            left: 21.5%;
            height: 3.79vh;

        }

        #submit2 {
            position: absolute;
            top: 18%;
            left: 20.5%;
            height: 3.79vh;
        }

        #submit3 {
            position: absolute;
            top: 25%;
            left: 21.5%;
            height: 3.79vh;
        }

        #submit4 {
            position: absolute;
            top: 32%;
            left: 20.5%;
            height: 3.79vh;
        }

        #submit5 {
            position: absolute;
            top: 39%;
            left: 20.5%;
            height: 3.79vh;
        }

        #submit6 {
            position: absolute;
            top: 46%;
            left: 20.5%;
            height: 3.79vh;
        }

        #submit7 {
            position: absolute;
            top: 53%;
            left: 20.5%;
            height: 3.79vh;
        }

        #submit8 {
            position: absolute;
            top: 60%;
            left: 20.5%;
            height: 3.79vh;
        }

        #submit9 {
            position: absolute;
            top: 67%;
            left: 20.5%;
            height: 3.79vh;
        }

        #submit10 {
            position: absolute;
            top: 73%;
            left: 20.6%;
            height: 3.79vh;
        }

        #h2 {
            position: absolute;
            font-size: 30px;
            top: -2%;
            left: 61%;
        }
    </style>

    <title>Riddle2</title>
</head>

<body>
    <img id="nos"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP45tescCS2-ikWTozYawqRloce1nh3JsuQw&usqp=CAU">
    <input type="checkbox" id="a" onclick="checkedGood()">
    <input type="checkbox" id="b" onclick="checkedGood()">
    <input type="checkbox" id="c" onclick="checkedGood()">
    <input type="checkbox" id="d" onclick="checkedGood()">
    <input type="checkbox" id="e" onclick="checkedGood()">
    <input type="checkbox" id="f" onclick="checkedGood()">
    <input type="checkbox" id="g" onclick="checkedGood()">
    <input type="checkbox" id="h" onclick="checkedGood()">
    <input type="checkbox" id="i" onclick="checkedGood()">
    <input type="checkbox" id="j" onclick="checkedGood()">
    <input type="checkbox" id="k" onclick="checkedGood()">
    <input type="checkbox" id="l" onclick="checkedGood()">
    <input type="checkbox" id="m" onclick="checkedGood()">
    <input type="checkbox" id="n" onclick="checkedGood()">
    <input type="checkbox" id="o" onclick="checkedGood()">
    <input type="checkbox" id="p" onclick="checkedGood()">
    <input type="checkbox" id="q" onclick="checkedGood()">
    <input type="checkbox" id="r" onclick="checkedGood()">
    <input type="checkbox" id="s" onclick="checkedGood()">
    <input type="checkbox" id="t" onclick="checkedGood()">
    <input type="checkbox" id="u" onclick="checkedGood()">
    <input type="checkbox" id="v" onclick="checkedGood()">
    <input type="checkbox" id="w" onclick="checkedGood()">
    <input type="checkbox" id="x" onclick="checkedGood()">
    <input type="checkbox" id="y" onclick="checkedGood()">
    <input type="checkbox" id="z" onclick="checkedGood()">
    <input type="textbox" id="answer1" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer2" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer3" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer4" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer5" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer6" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer7" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer8" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer9" placeholder="ᴀɴsᴡᴇʀ">
    <input type="textbox" id="answer10" placeholder="ᴀɴsᴡᴇʀ">
    <input type="submit" id="submit1" placeholder="submit" onclick="answerOne()">
    <input type="submit" id="submit2" placeholder="submit" onclick="answerTwo()">
    <input type="submit" id="submit3" placeholder="submit" onclick="answerThree()">
    <input type="submit" id="submit4" placeholder="submit" onclick="answerFour()">
    <input type="submit" id="submit5" placeholder="submit" onclick="answerFive()">
    <input type="submit" id="submit6" placeholder="submit" onclick="answerSix()">
    <input type="submit" id="submit7" placeholder="submit" onclick="answerSeven()">
    <input type="submit" id="submit8" placeholder="submit" onclick="answerEight()">
    <input type="submit" id="submit9" placeholder="submit" onclick="answerNine()">
    <input type="submit" id="submit10" placeholder="submit" onclick="answerTen()">

    <input type="button" id="Uncheck" onclick="uncheckAll()">
    <!-- <input type="button"   id="check" onclick="checkAll()"> -->
    <p1 id="p1"> A </p1>
    <p1 id="p2"> B </p1>
    <p1 id="p3"> C </p1>
    <p1 id="p4"> D </p1>
    <p1 id="p5"> E </p1>
    <p1 id="p6"> F </p1>
    <p1 id="p7"> G </p1>
    <p1 id="p8"> H </p1>
    <p1 id="p9"> I </p1>
    <p1 id="p10"> J </p1>
    <p1 id="p11"> K </p1>
    <p1 id="p12"> L </p1>
    <p1 id="p13"> M </p1>
    <p1 id="p14"> N </p1>
    <p1 id="p15"> O </p1>
    <p1 id="p16"> P </p1>
    <p1 id="p17"> Q </p1>
    <p1 id="p18"> R </p1>
    <p1 id="p19"> S </p1>
    <p1 id="p20"> T </p1>
    <p1 id="p21"> U </p1>
    <p1 id="p22"> V </p1>
    <p1 id="p23"> W </p1>
    <p1 id="p24"> X </p1>
    <p1 id="p25"> Y </p1>
    <p1 id="p26"> Z </p1>
    <p1 id="p27"> Uncheck all </p1>
    <p1 id="p28"> hanbcr = </p1>
    <p1 id="p29"> rtpcae = </p1>
    <p1 id="p30"> ygeacn = </p1>
    <p1 id="p31"> lfebei = </p1>
    <p1 id="p32"> cyopli = </p1>
    <p1 id="p33"> ovlrfa = </p1>
    <p1 id="p34"> irpdse = </p1>
    <p1 id="p35"> bsnhia = </p1>
    <p1 id="p36"> xuscee = </p1>
    <p1 id="p37"> loshpi = </p1>
    <p1 id="p38"> A </p1>
    <p1 id="p39"> E </p1>
    <p1 id="p40"> G </p1>
    <p1 id="p41"> H </p1>
    <p1 id="p42"> K </p1>
    <p1 id="p43"> N </p1>
    <p1 id="p44"> O </p1>
    <p1 id="p45"> S </p1>
    <p1 id="p46"> V </p1>
    <p1 id="p47"> X </p1>
    <h1 id="h2"> Unscramble the words to reveal letters, check the boxes correspondingly with the letters</h1>

    <a id="done" href="Riddle3.html"> Nice! </a>
</body>

</html>
<script>
    var a = document.getElementById("a")
    var b = document.getElementById("b")
    var c = document.getElementById("c")
    var d = document.getElementById("d")
    var e = document.getElementById("e")
    var f = document.getElementById("f")
    var g = document.getElementById("g")
    var h = document.getElementById("h")
    var i = document.getElementById("i")
    var j = document.getElementById("j")
    var k = document.getElementById("k")
    var l = document.getElementById("l")
    var m = document.getElementById("m")
    var n = document.getElementById("n")
    var o = document.getElementById("o")
    var p = document.getElementById("p")
    var q = document.getElementById("q")
    var r = document.getElementById("r")
    var s = document.getElementById("s")
    var t = document.getElementById("t")
    var u = document.getElementById("u")
    var v = document.getElementById("v")
    var w = document.getElementById("w")
    var x = document.getElementById("x")
    var y = document.getElementById("y")
    var z = document.getElementById("z")
    var answerA = document.getElementById("p38")
    var answerE = document.getElementById("p39")
    var answerG = document.getElementById("p40")
    var answerH = document.getElementById("p41")
    var answerK = document.getElementById("p42")
    var answerN = document.getElementById("p43")
    var answerO = document.getElementById("p44")
    var answerS = document.getElementById("p45")
    var answerV = document.getElementById("p46")
    var answerX = document.getElementById("p47")
    var answer1 = document.getElementById("answer1")
    var answer2 = document.getElementById("answer2")
    var answer3 = document.getElementById("answer3")
    var answer4 = document.getElementById("answer4")
    var answer5 = document.getElementById("answer5")
    var answer6 = document.getElementById("answer6")
    var answer7 = document.getElementById("answer7")
    var answer8 = document.getElementById("answer8")
    var answer9 = document.getElementById("answer9")
    var answer10 = document.getElementById("answer10")
    var submit1 = document.getElementById("submit1")
    var submit2 = document.getElementById("submit2")
    var submit3 = document.getElementById("submit3")
    var submit4 = document.getElementById("submit4")
    var submit5 = document.getElementById("submit5")
    var submit6 = document.getElementById("submit6")
    var submit7 = document.getElementById("submit7")
    var submit8 = document.getElementById("submit8")
    var submit9 = document.getElementById("submit9")
    var submit10 = document.getElementById("submit10")
    var done = document.getElementById("done")




    // function checkAll() {
    //     a.checked = true
    //     b.checked = true
    //     c.checked = true
    //     d.checked = true
    //     e.checked = true
    //     f.checked = true
    //     g.checked = true
    //     h.checked = true
    //     i.checked = true
    //     j.checked = true
    //     k.checked = true
    //     l.checked = true
    //     m.checked = true
    //     n.checked = true
    //     o.checked = true
    //     p.checked = true
    //     q.checked = true
    //     r.checked = true
    //     s.checked = true
    //     t.checked = true
    //     u.checked = true
    //     v.checked = true
    //     w.checked = true
    //     x.checked = true
    //     y.checked = true
    //     z.checked = true
    // }

    function uncheckAll() {
        a.checked = false
        b.checked = false
        c.checked = false
        d.checked = false
        e.checked = false
        f.checked = false
        g.checked = false
        h.checked = false
        i.checked = false
        j.checked = false
        k.checked = false
        l.checked = false
        m.checked = false
        n.checked = false
        o.checked = false
        p.checked = false
        q.checked = false
        r.checked = false
        s.checked = false
        t.checked = false
        u.checked = false
        v.checked = false
        w.checked = false
        x.checked = false
        y.checked = false
        z.checked = false
    }
    function answerOne() {
        if (answer1.value === "Branch") {
            answerA.style.visibility = "visible"
        }
        if (answer1.value === "branch") {
            answerA.style.visibility = "visible"
        }
    }
    function answerTwo() {
        if (answer2.value === "Carpet") {
            answerE.style.visibility = "visible"
        }
        if (answer2.value === "carpet") {
            answerE.style.visibility = "visible"
        }

    }
    function answerThree() {
        if (answer3.value === "Agency") {
            answerG.style.visibility = "visible"
        }
        if (answer3.value === "agency") {
            answerG.style.visibility = "visible"
        }

    }
    function answerFour() {
        if (answer4.value === "Belief") {
            answerH.style.visibility = "visible"
        }
        if (answer4.value === "belief") {
            answerH.style.visibility = "visible"
        }

    }
    function answerFive() {
        if (answer5.value === "Policy") {
            answerK.style.visibility = "visible"
        }
        if (answer5.value === "policy") {
            answerK.style.visibility = "visible"
        }

    }
    function answerSix() {
        if (answer6.value === "Flavor") {
            answerN.style.visibility = "visible"
        }
        if (answer6.value === "flavor") {
            answerN.style.visibility = "visible"
        }

    }
    function answerSeven() {
        if (answerO.value === "Spider") {
            answerG.style.visibility = "visible"
        }
        if (answer7.value === "spider") {
            answerO.style.visibility = "visible"
        }

    }
    function answerEight() {
        if (answer8.value === "Banish") {
            answerS.style.visibility = "visible"
        }
        if (answer8.value === "banish") {
            answerS.style.visibility = "visible"
        }

    }
    function answerNine() {
        if (answer9.value === "Excuse") {
            answerV.style.visibility = "visible"
        }
        if (answer9.value === "excuse") {
            answerV.style.visibility = "visible"
        }

    }
    function answerTen() {
        if (answer10.value === "Polish") {
            answerX.style.visibility = "visible"
        }
        if (answer10.value === "polish") {
            answerX.style.visibility = "visible"
        }

    }
    setInterval(noShow, 10)
    setInterval(checkedGood, 10)
    function checkedGood() { //a, e, g, h, k, n, o, s, v, x, are the letters
        if (b.checked === false) {
            if (c.checked === false) {
                if (d.checked === false) {
                    if (f.checked === false) {
                        if (i.checked === false) {
                            if (j.checked === false) {
                                if (l.checked === false) {
                                    if (m.checked === false) {
                                        if (p.checked === false) {
                                            if (q.checked === false) {
                                                if (r.checked === false) {
                                                    if (t.checked === false) {
                                                        if (u.checked === false) {
                                                            if (w.checked === false) {
                                                                if (y.checked === false) {
                                                                    if (z.checked === false) {
                                                                        if (a.checked === true) {
                                                                            if (o.checked === true) {
                                                                                if (n.checked === true) {
                                                                                    if (e.checked === true) {
                                                                                        if (h.checked === true) {
                                                                                            if (x.checked === true) {
                                                                                                if (g.checked === true) {
                                                                                                    if (k.checked === true) {
                                                                                                        if (s.checked === true) {
                                                                                                            if (v.checked === true) {
                                                                                                                done.style.visibility = "visible"
                                                                                                                h2.style.visibility = "hidden"
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    function noShow() {
        if (a.checked === false) { done.style.visibility = "hidden" }
        if (o.checked === false) { done.style.visibility = "hidden" }
        if (n.checked === false) { done.style.visibility = "hidden" }
        if (e.checked === false) { done.style.visibility = "hidden" }
        if (h.checked === false) { done.style.visibility = "hidden" }
        if (x.checked === false) { done.style.visibility = "hidden" }
        if (g.checked === false) { done.style.visibility = "hidden" }
        if (k.checked === false) { done.style.visibility = "hidden" }
        if (s.checked === false) { done.style.visibility = "hidden" }
        if (v.checked === false) { done.style.visibility = "hidden" }



    }
</script>