<!DOCTYPE html>
<html>

<head>
    <style>
        #h1 {
            position: absolute;
            left: 20%;
            top: -3%;
            font-size: 30px;
        }

        #button1 {
            position: absolute;
            width: 4.5vh;
            height: 2%;
            left: 64%;
            top: 74.7%;
        }

        #button2 {
            position: absolute;
            width: 4.5vh;
            height: 4vh;
            left: 97%;
            top: 79%;
        }

        #button3 {
            position: absolute;
            width: 4vh;
            height: 8vh;
            left: 66%;
            top: 90%;
        }

        #button4 {
            position: absolute;
            width: 6vh;
            height: 4.5vh;
            left: 75%;
            top: 61%;
        }

        #button5 {
            position: absolute;
            width: 0vh;
            height: 8.6vh;
            left: 89.45%;
            top: 70.5%;
        }

        #p1 {
            position: absolute;
            left: 75.2%;
            top: -.5%;
            color: grey;
            visibility: hidden;
            font-size: 20px;
        }

        #p2 {
            position: absolute;
            left: 79.75%;
            top: -.5%;
            color: grey;
            visibility: hidden;
            font-size: 20px;
        }

        #p3 {
            position: absolute;
            left: 83.8%;
            top: -.5%;
            color: grey;
            visibility: hidden;
            font-size: 20px;
        }

        #p4 {
            position: absolute;
            left: 88.8%;
            top: -.5%;
            color: grey;
            visibility: hidden;
            font-size: 20px;
        }

        #p5 {
            position: absolute;
            left: 80%;
            top: 9%;
            color: black;
            visibility: hidden;
            font-size: 20px;
            user-select: none;

        }

        #p6 {
            position: absolute;
            left: 80%;
            top: 9%;
            color: black;
            visibility: hidden;
            font-size: 20px;
            user-select: none;

        }

        #p7 {
            position: absolute;
            left: 94.4%;
            top: -.5%;
            color: grey;
            visibility: hidden;
            font-size: 20px;
        }

        #word {
            position: absolute;
            left: 75%;
            height: 5%;
            width: 23%;
        }

        #password {
            position: absolute;
            left: 75%;
            top: 8%;
            width: 23%;
        }

        #submit {
            position: absolute;
            left: 75%;
            top: 12%;
            user-select: none;
        }

        #img1 {
            position: absolute;
            top: 17%;
            width: 1910px;
            height: 800px;
            left: 0%;
            flex-flow: column wrap;
            overflow-y: hidden;
            overflow-x: hidden;
            opacity: 100%;
            pointer-events: none;
            user-select: none;
        }
        body {
            
            background-color: rgba(29,94,152,255);
        }

        #back {
            color: red;
        }
        #Right {
            visibility: hidden;
            position: absolute;
            left: 35%;
            top: 20%;
            width: 400px;
        }
        #Finished {
            position: absolute;
            visibility: hidden;
            font-size: 70px;
            left: 30%;
        }
    </style>

</head>

<body>
    <h1 id="h1"> Find and click five buttons to reveal the password </h1>
    <a href="Password.html"> Back </a>
    <a id="Finished" href="Riddle2.html"> Enter when ready </a>
    <input type="button" id="button1" onclick="button1func()"> </input>
    <input type="button" id="button2" onclick="button2func()"> </input>
    <input type="button" id="button3" onclick="button3func()"> </input>
    <input type="button" id="button4" onclick="button4func()"> </input>
    <input type="button" id="button5" onclick="button5func()"> </input>
    <input type="text" disabled="disabled" id="word"> </input>
    <input type="textbox" id="password" placeholder="Enter answer here"> </input>
    <input type="submit" id="submit" onclick="passwordAnswer()"> </input>
    <img src="SpotDiff.png" id="img1">
    <img id="Right"  src="Right.png"> 
    <p id="p1"> akrj351 </p>
    <p id="p2"> l07089 </p> 
    <p id="p3"> llkgm13 </p>
    <p id="p4"> 39skfm5i </p>
    <p id="p5"> Wrong! Try again.</p>
    <p id="p6"> Nice! Now copy paste that into the box above. </p>
    <p id="p7"> dmxlw </p>
    <audio>
        <source src="Ding.mp3" type="mpeg" id="Ding">
        <source src="Yeah.mp3" type="mpeg" id="Yeah">
        <source src="Wrong.mp3" type ="mpeg" id="Wrong">
    </audio>

</body>

</html>
<script>
    var button1 = document.getElementById("button1")
    var button2 = document.getElementById("button2")
    var button3 = document.getElementById("button3")
    var button4 = document.getElementById("button4")
    var button5 = document.getElementById("button5")
    var p1 = document.getElementById("p1")
    var p2 = document.getElementById("p2")
    var p3 = document.getElementById("p3")
    var p4 = document.getElementById("p4")
    var p5 = document.getElementById("p5")
    var p6 = document.getElementById("p6")
    var p7 = document.getElementById("p7")
    var img1 = document.getElementById("img1")
    var h1 = document.getElementById("h1")
    var right = document.getElementById("Right")
    var password = document.getElementById("password")
    var submit = document.getElementById("submit")
    var time = 0
    var word = document.getElementById("word")
    var ding = new Audio("Ding.mp3")
    var yeah = new Audio("Yeah.mp3")
    var wrong = new Audio("Wrong.mp3")
    var finished = document.getElementById("Finished")
    button1.addEventListener("click", Congrats)
    button2.addEventListener("click", Congrats)
    button3.addEventListener("click", Congrats)
    button4.addEventListener("click", Congrats)
    button5.addEventListener("click", Congrats)
    function Congrats() {
        if (p1.style.visibility === "visible") {
            if (p2.style.visibility === "visible") {
                if (p3.style.visibility === "visible") {
                    if (p4.style.visibility === "visible") {
                        if (p7.style.visibility === "visible") {
                            yeah.play()
                            p5.style.visibility = "hidden"
                            p6.style.visibility = "visible"
                        }
                    }
                }
            }
        }

    }
    function passwordAnswer() {
        if (password.value === "akrj351l07089llkgm1339skfm5idmxlw") {
            img1.style.visibility = "hidden"
            h1.style.visibility = "hidden"
            right.style.visibility = "visible"
            ding.play()
            finished.style.visibility = "visible"

        }
        else {
            p6.style.visibility = "hidden"
            p5.style.visibility = "visible"
            wrong.play()

        }
    }
    function button1func() {
        p1.style.visibility = "visible"
        ding.play();
        button1.style.visibility = "hidden"
    }

    function button2func() {
        p2.style.visibility = "visible"
        ding.play();
        button2.style.visibility = "hidden"

    }

    function button3func() {
        p3.style.visibility = "visible"
        ding.play();
        button3.style.visibility = "hidden"

    }

    function button4func() {
        p4.style.visibility = "visible"
        ding.play();
        button4.style.visibility = "hidden"

    }
    function button5func() {
        p7.style.visibility = "visible"
        ding.play();
        button5.style.visibility = "hidden"

    }


</script>