<!DOCTYPE HTML>
<html>

<head>
    <title> Nicks Neat Website </title>
    <style>
        body {
            Color: blue
        }

        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
            overflow-x: hidden;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Hello welcome yes Hi</h1>
            <UL>
                
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </UL>
        </nav>
        <main>
            <div class="sidebar">
                <img
                    src="https://i.guim.co.uk/img/media/569f6118f54954469ae2bc110e61b6a4f2d3cc82/574_337_2326_1396/master/2326.jpg?width=1200&quality=85&auto=format&fit=max&s=225924f3a47b81c45a88d9c74dd31621">

            </div>
            <div class="content">
                <h2> I am a very epic man who loves turtles</h2>
                
                <div class="interests">
                    <h3> interests </h3>
                    <ul>
                        <li> Turtles </li>
                        <li>Tortoises </li>
                        <li>Box Turtles</li>
                    </ul>
                </div>
        </main>
    </div>
</body>

</html>