<!DOCTYPE html>
<html>

<head>
    <title> Gamer site </title>
    <style>
        

        body {
            background-image: url(Background.jpg);
            color: blue;
            padding: 20px;
            font-family: Georgia, Times, serif;
            font-weight: bolder;

        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: turquoise;
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        img {
            width: 300px;
        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Epic gamer website</h1>
            <UL>
                <li>
                    <a href="index.html"> Home </a>
                </li>
              
                <li> <a href="Clicker and bouncing box/Clicker.html"> clicker</a>

                </li>
                <li> <a href="Racecar/Racecar.html"> racecar game</a></li>
                <li> <a href="Random Stuff/Circularity.html"> DVD game</a></li>
            </UL>
        </nav>
        <main>
            <div class="sidebar">

            </div>
            <div class="content">
                <div class="portfolio">
                    <h5> <b>PORTFOLIO</b></h5>
                    <ul>
                        <li> Clicker</li>
                        <li> Racing game</li>
                        <li> DVD game </li>
                    </ul>
                </div>

        </main>
    </div>
</body>

</html>